# keycloak_demo

./: .gitignore  README.md  build.gradle  settings.gradle
hogwarts/: .jshintrc  .yo-rc.json  bower.json  build.gradle  karma.conf.js  package.json  protractor.conf.js  settings.gradle
hogwarts/gulp/: build.js  server.js
hogwarts/src/: index.html  keycloak.json
hogwarts/src/app/: index.auth.js  index.config.js  index.css  index.module.js  index.route.js  index.run.js
hogwarts/src/app/components/detail/: detail.controller.js  detail.html  detail.modules.js  detail.route.js
hogwarts/src/app/components/malarkey/: malarkey.directive.js
hogwarts/src/app/components/navbar/: navbar.directive.js  navbar.html
hogwarts/src/app/components/spellService/: spellService.js
hogwarts/src/app/components/spells/: spells.controller.js  spells.modules.js  spells.route.js
hogwarts/src/app/components/user/: user.controller.js  user.module.js  user.route.js
hogwarts/src/app/main/: main.controller.js  main.html
hogwarts/src/main/webapp/app/: app.js  home.html  index.html
spellbook/: build.gradle  settings.gradle
spellbook/src/main/java/org/walkersworld/: SpellBook.java  SpellFinder.java
spellbook/src/main/java/org/walkersworld/persistence/: Spell.java  SpellType.java
spellbook/src/main/java/org/walkersworld/persistence/pdo/: AbstractFacade.java  SpellFacade.java  SpellTypeFacade.java
spellbook/src/main/java/org/walkersworld/rest/: JaxRsActivator.java
spellbook/src/main/webapp/WEB-INF/: keycloak.json  web.xml
spellbook/src/main/webapp/WEB-INF/save/: jboss-ejb3.xml
vm-keycloak/: README.md  Vagrantfile
vm-keycloak/provision/: inventory.yml  vagrant.yml
vm-keycloak/provision/roles/common-setup/tasks/: main.yml
vm-keycloak/provision/roles/keycloak-realm/files/: hogwarts.realm
vm-keycloak/provision/roles/keycloak-realm/tasks/: main.yml
vm-keycloak/provision/roles/keycloak-realm/templates/: hogwarts.j2
vm-keycloak/provision/roles/keycloak/files/: installKeycloakSSL.cli
vm-keycloak/provision/roles/keycloak/tasks/: install.yml  main.yml  setup.yml
vm-keycloak/provision/roles/keycloak/vars/: main.yml
vm-keycloak/provision/vars/: main.yml
(+20 files in other folders)
